MONGODB_URL=mongodb+srv://ajiriosiobe:1234@cluster0.afgp4fj.mongodb.net/
aws_access_key_id=AKIA4FX47UMRU73ZMUEQ
aws_secret_access_key=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

GMAIL_USER="ajiriosiobe@gmail.com"
GMAIL_PASS = "euvylkosnyjtepum"

VERIFY_URL="https://i414uaoxp5.execute-api.us-east-1.amazonaws.com/prod/user"